<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="ambient.db" />
        <exclude domain="database" path="ambient.db-wal" />
        <exclude domain="database" path="ambient.db-shm" />
        <exclude domain="sharedpref" path="ambient_settings.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="ambient.db" />
        <exclude domain="sharedpref" path="ambient_settings.xml" />
    </device-transfer>
</data-extraction-rules>
